1111111111υεί

1111111 auh, 6. Serriae despotae
111111111111111119, 1.811111111111111
ln deditionem accipit 11511-
111111 debellat 119, 18111171·
111 filios 1111111111. Drsculam
111 carcerem coniicit 11. 8111-
gradum frustra oppugnat 111, 1.
Iohannem imp. in Italiam pro-
fectum 111 ectum habetati,
aa. cum ungaris et Georgio
111111111118, 9 Iconium et
11111111 6111111111 eripit 119,
11 1111“ῖ.’1ῗ.’ἶὲζ11“1.11111
aar, 5. vitam priuatam 1911111,
11. iu impurium reducitur 111,
5. lu Peloponnesum 1111111111,
3. ‘tumoris liliam 8111 suo
uxorem 1111114, ³. 11111119,
mors ipsius occultatur 116,

ἓ illius moras et ingenium 119,
91111111 119, ιι. insomnium
ei 1611111119, 1111111111111-
um occu 151918. ·

murator 566,15.

Moses copheta 11, 7.

1111111111111111 f. iu valachiam
abit 88, 3. occidentales pro·
vincias occupare 111111 88, 15.
htusulmaaum 1111111 89, 13. ht
ttt‘tztutt 1111111
ιι111111111111111111119ο, ao. elus
111 proceres suos oratio 91, 9
servum 111111, Thessalonicam
11 Cpolim oppugnat 91, 1. 1111-
citur et interficitur 98, ro.

Mothocorono 511, 14. ,

ttuehtin 11 1111111111 511, 1. 631,

111Ξ1Ξ51111511 1118111111 1. 561, 15,

1, .

11111111151511.

Murtzuphlus 11, 18. ’

1111111111 81111161 Β. 81,9. 111·
11111111 fratri 1111 1111111111 interl,
victus Thessalonicam sugit 117,
15. cpoli 111 Lemnum relegatur
111, 4. manuelis ope htorati
patruo auo hellum 1111111153,
11. Callipolim oppugnat 141,
181 111 oppidanos orationem ha-
het 141, 14. Chersonitae partes
11111 sequuntur 141, 8. 81111111

osa ¹

11171111 1111111117144, 171771-
111111111 1 'furcis 11111111 145,
:mutuum-2
sam vincit 11 capit 151, 711.
Adrlanopolim ingreditur 151,

11. 11111111 Leontarium verhu ⁸

154, 3. 111 imperii constituit
157, 7 quieti 11111111 [Sutu-
ad amaru transeuntis 111811-
1111111111111111
nanze detortus tagit 176, 11.
Aduruum corrumpenteutat 179,
a· Adriauupolim sugit simii
..1111111111 1111...
posterla 178, 8 1 61111111 111111-
tur 11 1111111111 spino, 176, 7.
1111111111111111111111 1 Ρ. 11111111
frater contra huuc suscitatur
et 1111191111111187, ra. 1811, 14.

1111111111 1111 auao uuo 11111-

11111189, 3.

8111111111111 ursarius? obsides
1111 1611111111, Adrianopoli sa-
guat 78,18. iu Ciueitern motet
84,1. casua 11111 116111111-
uum exercitum ducit ὥ, 1. ct·
111111 veniam 111188, h· Epise-
sum ingreditur 88, 19 111111111-
li. 11..;;;“.1.11,1’.“111.11
rusticis, 8111111 sepelitur 91, 9.

1111111111ιί 1 Μιι11111111111 111111111-
11 1111111149, 15. 556, 19

81111111 protovestiarius 531, rs.

11711111611111 urbs 76, 18Ι 77, 8.

8171171111111 turris 516, ao.

Mysiaque et 8111171111 18, ro·

Phlilllitesffismffgeistfsaissgwthmw.

ilonaugia 616, 17. 7⁹

1111111517, 19.

Navarra 14, 18. 518, 41·

1111111111 Cyclades capiunt 14,
181 111 18.·

uates 11151 1111111171, l· ortt.

Naupactus 5 7, to.

Naupliuma 1111111 11 1111115157.

11111111 17, ro. Naxi 5111 aab cli-
1111111 Venetorum 1119, 7.

1111119111 911111911111119111 pars

“ 51111·

 

