131 nocie nisinen

11 Peplngonie et Phrygia. Et 11111 1111111110111111111
peetietle' promissione muniti eon 11111 sacrementi 11 pro·
sentia 11 111 melnen ne 11111111, me come tyranno 11111
pietade et 11111 fede rumpendo li sacrementi et le 1111111111
11111 111 1111111111 1111111111Ιὶ nostri 111111. Sono 11111
enni 111111 che 1111111111 31111111 11 perte de Ponente.
Depoi 1111 nepote, 111111 tuo petre Ρ11111111, essendo signer

1511111 exerciti et delle provintie paterne, perse et 1111111111
tutlo'l prinelpeto. et lui per 11111111 de dio 11 1111111111
devenire 11 manu de Persi, et come tu 111, miseramente
11111111111111111111. Depoi 11111111111, 1111111111
1111111111 1111111,Ιί 111111111τί fretelli, 1111111111111111-
111, rompendo el mio imperndore 11 ginrementi et 11111111-
111111 fede, perseno el ducato et 11 subditi forono vilmente
11111111. mehemeth, 1111 poco 1111111 pessi> de questa 11·
tn, 1111 de tutti 1111111111111111111 11 iuramenti, 11 1111111
111111 date 111111111111111111 elesuemorte3 1111 pacili- 1
cernente visse, 111111 11111111 mundo, oon prosperitileli· l
eemente per 111111 111111 vite possedette 111111 principato· ¹
Et tn, 1111 loeti eeeeieto da tuo fratello, 11111 111111111
mico, come 1111 silvestre, che 11 defendente 111111111ρί11

⁸ non podevi, et 11111 te era 1111111 per le 11111 111 1111111111
minionem, 1 per le mane dello imperedor di Greci. 111
1111111111 1111111111 et clementie imperiale ohe mei po-
11111 el mundo dlr che nno profugo scampeto 1111111111
1111111 imperio 1111111 some 111 lemen del 111 enodatum
ende 11111 salveto 111 Seloniehi. Depoi 111111 tu pet 110
destino religato et 1111111111 in 1111111 de 1111111, iimpera-
11111 he liberato et posto nel 11111 ove tn 111. 11111111 ¹
1111111111οεί edio ogni 1111. 11 111 bene. Me tn 1111111111
le 11111111 quelli che hanno 11111111 conti, et de quelli
ebe te 11111111 salveto l'enima et ‹letoti tuttol ben 11111111· ,
11111111, ,1111111 nissuno homo 1111111 1111111111, ‘l 1
meximemente appresso infideli. Tu ne hei 11111 11111111
11 ogni impromissione ne 1111111111 emeno. Tu 11111111 1
in 1111111111, le qual te ride et 1111111 11 1111111111111
zaozpideharggi 1111ῧέ1 ¹le 1111111111ιί ί1111 111111ὢὲ

. 1 1111111111111 11111. 11

al nostro 11 tior l'ingani 111 11 11 parole 11111 11111111 Mi
11111ωά1111 11111 ogni c'osa. Spectaremo el 11111111

1571111111. 1111111111 Demetrio Leseari le inique 11111111Ι
dolosa mente del fedilrego 1111111111,Ε111111111111111111111
ln et dolor molto 11111111. Et 1111111111 11 cose col ⁵⁰⁰
1111111. mandit ambulaturi 11 Munatii, leemdoli intendet,

ebe 111111 111111 edemffle 11111111 paterne et 1111111 ΙΙ

δοῖ puple ml 111111 11 mo gome, 11111 ⁰⁰¹

 

