158 ⁴ ⁴ nocte nrsronn

celeste, 1111 perire 111 elle 1111111 essu 11 glorie 111 Π
diso. Tuttc Venetici 'lnvc‚ non podere tener le ’
rne detenerczse, de 111111 et 11 amore. Molti dicendo: 111
ttntt'tdlnt‘*3{5ni⁸0ttll 131111111111111
cono 11 Greci 1111 esser veromente pii? Pertcndose 1111
quc el patriarche et lo imperedore 11 Venerin vennerod
Fermrc, dove comcnrendo 11 dieto, lc pestilentie invene qnelir
11111. Onde deliberarono pertine, et vennero in 11 1111111·
n de 1111111111, dove Eugenio‚ sancto pontifice lionam,
1111111111 11 Synodo. Principe delle natione Grecn 11 staec
Ephesios el principe dei Latini io loliano, molto'veoernde
11111111111811111(3111111111 de nde sapientie 11 doctri·
11111111 fede evangelice. Marco phorio, horno 11111111
1111111111111111111, inlc cose delio sancte religioneetse
cri concilii di Christiani molto intelligente, Bysarios 11111·
chien, et Isidoro crcltivescovo de 1111111, questi 1111111111
Greci doctissimi de tutti 11 citri vescovi et crehivncovi· fl
artgrandebiblicoansnmonnrchidiacon03Geminos Lacttetenniv
rnngno philosopho, principe delle sectn' Pictonics3 littttlt
Scolnrio Aristotelico, maximo philosopho et theologo; litim·
poio oratore et philosopho. Per l'nltrn perte di 111111 1111111
de diverse provintie 11 ordini dc religiosi marini 1111011
ct 1111111111, 11 ds ogni achademic doctori cmi. nem
et 111111 lingue Grecc et 1111111 io io interprete esplffll'ff‘
1111 1111111111 Segnndino. Eivos lecte molte dicte dmi&
altercatione, et corripite 11 longhc 111111111111111131111111εὶ
ι siren {rint {2⁸:2¹3 iiiiii& ‘iffi
unione 11111 chiese brindto con 11 chicce tlcdldmflltl'l l
1111111 11 inrefragabile decreto, sigillato col sigillo 11111 ⁸* ’
cte sede 0111111111, eme 11 versillo delle 0111111111ὶῦ1 ⁰¹

11 1111111111111111 11 [111111 delle damnatione 1111111 spel!
«pte contenderi over contmvenert per elcnn modo drel 1*
nto 1111111 non proceda 111 petre et dni fildidm‘ 11 ¹¹⁰

principio et dc nnn processioner etqua liGwi ‘lim
cire procede 'dol parm per el figiiolo. Sotto scrivendo *11*
qne 11111111 proprie 111111 11 sne confessione, etconoelm
ct communiente queste 1111111 unione nel 11111111111111111ωΙ
ln mesen sollemne Grecn et Latino. cbbrccciendosi 11 W
11111111 tedred&
chiesin Occidentele senze rechieste delle ciricsin de (1111101 ‘l‘
111111 toglicte vin qneiln roste 11111 1111111111 &lm
11111 epos 11111111111111111111111111111111111111911α
mutet: 11 11 chicce, corne nitro volte ci figlblo W

 

