648 Ι

urstoutcus.

vires 143, 18. 144, 17. milites 8111119111111577, 43.

suos cohortatur 145, 8. 1 suis 8111911111111 51, 11.

1111111111 151, 1411111 cum ira· Byglae 111, 7.

tre Hamas 11 dedit s'b. cineisis Byzus 16111111-1119011911158,
iussu interficitur 151, 3. ’ 17.

8111111111 Cineitis 11111185, 13. Cabades Persarum rex excaecatus

ltalcha seu 8111111581,16. 543, 31.

Balduinus Flaudriae comes quo 111111111611111111613,36
1111111117). Cpoleos sit renuntia· Caden (1111117811- 569, ²¹.
tus 531, 1ο. Cadius seu 1111111 Musnlrnanus

Balsamo chartophylax 111, 13. Cpoli constituitur 56, 17.

Bsiador 65, 11. 564, 8. Caesar Strategopulus 533, 41.

Barac sssltanus suspenditur 513, 6111111178, 3.

15. 111111 purpurei 11111111 15, 4.
harbampraesidere ignominiae cau· Caligarea ports 6911111611, 11.

aa 561, 15. Callipolis destructa, a 81111111
Barbyses il. 615, 9. 1111111111 19, silentiario de-
8111161161611111111793. dita 151, 4. amphora riui 1
Base 164. 811-11111111 n. 6111111 appellata 541, 18.
Basilica 519, as. Callipolitani ad Mustaplssru trans-
Basiliuue interMiohaelis irnp. re- esrnt 141, 19.

1111911546, r. Callistus papa operu mittit insu-
βασμουλικόν 141, 11. 177,17, 111 regau 1111111 1381 eius
triremes Lemnum occupant
338, 11.

lohannes 6111111111 569, 38.

canes sagaces 578, 15.

1111111159, 19.

,111111111οηί1
lohannes enuticusunus 14, 7. lo·
hannem Pulseologusu generum
sibi adsciscere vult 1ο, 5.(19111
discedltso, 16. aulicorumin eum
1111111111,7.111 suricorum 111-
cem cpolitanie irascitur 14, 7.
imperator salutatur 15, 5. 111
Servius eralem abit 16, a. eins
uxorDidysnotoechi moratur 17,

18 , 1 .
8161561151 5111111111 1·’. 577, 8
819-5111111111111 591, 31.
Belograduru obsessum 111, 18.
8111119111 Mustaplra sss, rs:
8111111111 113, 11.
Bataik-tachs 615, 11. ·
81111111 341, 11.
Bithynis 18, ro. 14, s.
Blachernarum templum 58, 15.
8111111 seu Vlanca 619, 41,
bombardorum lusor a Graecis ad
11111111111111911147, 6. born-
bardaru ingentem tundit 148,
11. explorat 149, 8. prope Cpo·

lirn advehit 158, 6 bernhardis
ne irrugantur medicamentum
adhibitum 173, ι.

Borysthenes 581, 11.

8111111591, 34.

Bosporus Cimmerius 61, 13.

pondes 596, 11.

811111 111, ao.

81111111516, 5.

Brassoria Transsylrauiae, 11111
Corona appellata 559, 8.

8191111175, 6.

8111918541, 38.

1111191111 89, 9.

Balgaroruru legati ad Mehesuetem

97, 18.

11. ipse in Thraciam redit 3ο,
14. eontra Turnus-feliciter pu-
nat 313. Orcheni 6111111 suasu
des undet 33, 9. 55, 6. Cpoli
111 um 11111135, 8. urbem in-
greditur 37, 4111111111 et 1111111-
11111;1111.11.111
sonatur cunr uxore 38, 11. bis
coronatus 549, 19 monasterium
ingreditur pulsuss genero i²r¹9·
llauuel Cantacuaenus 1111111111
F. 61813-
11111111111161111111111111 ‹lespe-
ta 91111111111138, 11111111
1111111111. 543, 15,

 

