111111111111111111111111110. · 379

imboxotn. 0011111111 adunque quelli 1111 pietantia dei 1111111,
,et dota 1101 copie de 11111110, cosi dissono. Et grande Con
Demir per ln bocco de 10111111 soi te 00111101, cho non 11
1101101 10 11ρί1 11 cose 1111111 et per quello forte gron oignon.
¹ Boste 11111 nuche 1111 1 te, quanto dio te 111 doto, et che
tu hai proso dolie 1111110 delli insedeii. Quelie provintie, le quelo
111 modo do indrono dati 111111 ductii hai 10110, rendiie indier
,110 , 11100111 dn dio hobi 11 benedictione et 111111 11111 dochi
laude, honore eteommendotione. Et se non vorei for questo,
io norb oon dio vendicatore de quelli ohe tu 1111 expulsi 111111
nun patria. Per pluente et altre 0010 exposte Poinnth 111 ito
moeso comendo c e 11 fosse rose le herbe, et desprezondoii
cosi 11 1111ρο11. Andate 1 diceto 11 101110 oignon ch'el vogno
resto, ch'io 111 aspecto. Et poeno 11111 divino da 11 sue
1031111111 mogliere, s'el 11011 verri. Quoste et altre peroio ,
vane habiando dicte 11110 queiii, convorgogoa 1111111011τί-
mondo. Pur nientedimeno ripensnndo Poinnth 11 [111011111-
010, noo fnoea poco 111101 de 11 ainbnxiorio devenir. Et
perche 1111110 avanti haven eubiognto tutte ln 80111111 111101-
111110011, condusso tutto ei 1110 11010110 11110 le 0111111010-
111;.1ῗρ.11“ἷ““1”ρ1111111111ῗὲζίῗέ1111111 1111111
pertendo 101111) in Prusia. Et de iipnosnndo ei 1111111 doio
Gniipoli, venne nd Andninopoli. Onde nuntio nl’imperodon
Zunnno queste sustantievole parole. 10110 ennato Emnnnol
imperndore de Constantinopoli, et questo ho 11010 per mio,
non per tuo benefitio. 8111111, se tn 10110110111110111100,
partite dein citt, et doroti quella pmvintio ohe tu 10111. Et
se ultramonte 11111, 11111110 dio per testimonio et lo 3110110 · ,
propheta nostro, ohe 0011111111 11 101 te despondero 111111 ei·
0111111 misericordie. Quelli 110111 otti, li quali 11110110 poeta
,11 tua speranza in i’aitiesimo dio et pmveduto 11 popolo de
1111111111, rospoeino 1 l'ambnxador ,del tyranno: tornnte 11 ,
vostro Signor, et 1110110 a lui 011111 1101111 de dio 11111101·
nostin no 111 salvati 111111 nostre necessitudo, et 001110110110
liberari 11 servi soi 111110 mone 111101 nemini. Et se pm·
10111 0111111111 le sue forne 1011111 de noi, oon l’niutorio de
dio, el qunl constringe 10 potentie di t nonni, ne defendere·
1110. ln quelli 101111 venneto nove 1110 pnite de Amn-
1111, come Domir campennvn 0011111 lo soria. Peineith 1111111 ·
1111011110, subito torno in 11111111, et seon 0111111111 111111 11
potentie 1111111011 et dela 1101111011. Demo· pensando per
’Δ111111111, oon iusta guerin prese 10 Areigan3 et tutti quelli

de Ρ11111111, che 1010110 1101111 in quella cin, X} iiio de
1

spada forono tnglinti 0111111111. Dopoi vegnnodo ennom„
‚essendo 11 terre grande, intorno 1101111111111111101110·

 

