tltsTOtttctts.

ἐξισωταί 137, 15.
Ferraria 56, 7.

617

Genua capta 516, rt.
Genuenses (1111111111) Chium,

Flandriae regulas, Burgundiae Peloponnesum, 1111111111 capi-
comes ad Nicopolim captus et unt 14,17, eorum imperio ur.

pretio 116111111151, ao.
Florentiae synodus 518, 11.
lohannes Fontaaa 1315.

Franci 14, 191111 aliis 11111111-
tis 11111161111111 1111111151,

Fridericus Siclliae rex l'oedut

cum Saracenis percutit 556,

(iuliis 163, 14. magistratus oppi-

di 1111111Μ1111111111611197,14.

Galatini Andronicum et Iohannem
Palaeologum eius 1111111 11111-
11 11111111 11 (1711111111 bel·
lum 11111111451. Mehemetem
11 pacatam 111111 cupiunt 167,
6. opem obsessae Cpoli clam
1111111 167, 17. 111111 contra
Tarcos pugnant 175, 11. 'sarcis
eonsilium Iustiniani de iacea-
dendis eoram navibus produnt
tati 1111111111
be captaqlugere 111111117 196,
19. 1119111 revocantur 197, 3.

611111113,14. 115,11.

6111111 1111187, 11. 194, 1.

(sardicensia, 16.

Dominicus 6111111111 1111111 ne-
1111113461.

Franciscus Gateluaius Geauensis
41, a. 1111 stratagema, quo
Cpolim occupat 41, 9. Mariam
11111111 imp. sororem uxorem
accipitet Lesbum obtinet 46, 11.

1111111111 6111111111 345, 13.

1111111116111111111333, 1. 111111-
1111 711111335, 17. 1111911336,
{pfl 11111111 suum strangulat

,1.

11111111 6111111111 318, 11.

6111111111 114, 1.

genealogia 1111111111 principum
591, 17. 8111111593, 11.

Geni-capi porta 6111111617, 17.

611111111 137, sa.

Gennadius, antea Georgius 8111-
111111, 111111 11111111111116-
versatus 114, 1.154, 16. 160,

11. 114, 1.

111 Orientis subditae 163, 11.
eorum politeia 11. Phocaeae
capti et 11111111111111 334, 3.

Gennaes Callipoleos guberuator
et contestaniae 331, 6111111-
111 111111 principe excipitur
334, 1911111111111 e chio pro-
lectam sibi tradi 1 Mitylenaeis
poscit 331, 4.

Georgius Uici F. Serviae despota
’115, 13 (1111111111 1111111111-
10111’1111111111

¹ 3
141111119111111 traiicit 111,
1611111111 ilungaros 11911117,
1. Moratie provincias vastat 117,
11. Smedrovum ei ct tilios ex-
caecatos reddit Moratcs 118, 13.
eleemosynis Graecorum capti-
1111111111111111111111111315,
1. cnm Sigismuado urbes per-
mutat 595, 43. ex 1111 111111-
um locum migrat 611, 13.

Georgius 61171111111561, 17,

Georgius 8111111111, qui ctGea-
1111111 114, r.

6111111575, 31.

6111111911 11111111111111 119, 11.
occisas 111, 11.

61111573, 8· “

6111111111 113, 11.

6117111577, 5. =

Golpho del Volo 569, 33. disan
Psetro 578, 11- ’

graculi 111 monedulae apologus
151, 1 . ’ ·

Graeci 11111111 posteriores 11,13.
'ad 1111111111 11 ltaliam pro-
ficiscuntur 111, 8. decretum
1111111111116111111 cum Latinis
114, 5. 11 patriam reversi de
illo quid dixerint 115, 11. 11-
chiepiscoporum Graecorum de
decreto verba 116, 3. unionem
repudiant 11. discordiis egitan-
tur ob ecclesiarum unionem
153, 11, 159, 14.11111111111111111
Graecorum petulantia adversus
1111111111154, 19. 7111111111 11
simulata 1111111111 concordia

 

