lllSTORlCUS.

lohannes 1111111111 8. 55,11.
· 1111 uxores 98, 11. imperator
‚ proclamatur 134, 3. patre 111-
perstite imperium 1 ministrat
181, 1. cum 1111111 pacem ha-
, het 196, 3. legatum ad curn
¹ mittit 196, 1761117ςί1 despo-
tae regia insignia mittit 117, 11.
11 ltaliam ad concilium abit
⁴ 111, 7. Venetiae appellit 111,
1967111111 1111111115, 11111-
111111 de robus in ltalia gestis
certiorem 11111 115, 15. obit
113, 15. ,
111111111111111111 1111111111,
excaecatur etiamnum 11111144,
19 Cpolim obsidet 111 Baia-
site in solio regio collocatus

lim 11 1111111111 tilios poscit
161, 1. senex imperii adadol-
strationem 1111111111. suo re·
linquit 181, 1. 1111111111 1111-
111 183, 5. 1111111111 111111111-
stapham 11111111 187, 7. mori-
tur 188, 9

Theodorus iohannis imp. 1².

1111111111 111111, despota La-
111111111144, 11.

· Theodorus 111111111 F. 58, 4.

comitis 11111111111 liliam uxo-
rem 111111 111, 3. despota La·
111111111111134, 4.

Τ homas 1111111111. 134, 8. ln
11111111 11911341, 3.

de Palaeologorum Dynnrtia 11-
ticinium 318, 8. “

54,5.111.11111111111111Τ1111- Palatium 1171711111 78, 1511

saliae rex declaratur 79, 11. de
eodem 134, 3.

cosi 1111111111 111, 11.111,11.
175, 11. 311, 7. 315, 3. 341, 7.

11111111 111 11117111 131, 8. 348, 14.

183, 6.

· Palavicinus Persius 194, 17.

1111111111 Palaeologorum impl Paldo Gonostaulus 1 trahenda

13, 6 Cataneis Phocaeam 11

1111111111171, 7.

· 11111911111111111111111161, 7. pallium 611, 39.
11.-1111111111 senioris F. Pamphylia 13, 14.

14, 3.

8. Panegia Chii 1111111577, 17.

1111111111171111111118811111- “ Pauidus 46, 11. 79, 4.

1111 iunioris nepos 43, 16. 111- per panem adiuratio 116,14.
perator designatur 11111111- Pantalarea.557, 17.

tur 46, 11. quando 555, ao. papae 111111 1 sacris diptychis
Baiaaiti militat 47, 8. 48, ο11. recitare 151,15.

· ultttnt ftflltllltlt 5111111111 ’.1111111
imperio cedit et iohanni nepoti sumere 161, 11.

relinquit 55,5. 11 Occidentem Ρ11111113, 11.519,15.511,1.
proficiscitur 56, 4. Byzantium 71111111111111119111111111111114.
11111178, 11. cum 1111ευί111111 patriarchae Cpolitauo celebranti

pacem init 79, 71111111111111
1111111111 1111111 concitat 11 11

milltes annos precatur officialis
111111111111111 549, 16.

Thraciam 1111111194, 4. 111111- paupertatem voluntariam profi·
' hemetem apocrisiarium mittit 111111 passim interlecti 115,7.
- 11131111111111111 titillat? ²²·

et'l'l'iehdhmm lilium snum de· Peinponnesui 31117111 1 Genu-

epotam constituimus, 151111

cursibus 14, 1911111111111111-

Mehemete collocutus Cpolim pouuesiC olim translata3do‚15.
redit 111,11. Mustapham 111 Nicotaus FnherPeirescius 556, 43.
⁸su profugum non prodit 111,9 Ρ11117171911111553,41. ¹

5791111911111611111 impu· Percligla Mustapha 11111111111

Ι1111111111 fratres 131, 11. eius
filii sex 1341, 111 11181111111

1171115113, 13. cruci 11111111
11 , 1 .

1111111 cogitat 157, 1. Callipo- Perga Ρ1117117111117. 48, 9

 

