4¹2⁰ 000111 1110101111

01 orme heu sornite in Constantinopoli, io imperador 10 aaa·
dh sotto el goveruo de Dimitri Lascuri ad l’iusuia de Linino
ad levare Mustasa con Zonait, dei quale de sopra ia hysto
ria' 'nostra 010110 ha paulato, et 100001· 00111 000 11111111
10 Chierooiso, et fur 01 Mustafa figliol de 1011101111 0110111111·
des 00010 legitimo successor det ducato paterno. La pai
cosa fo facta, perche de Turcbi 10 usanza era questa (10101
carcar sottihueute, de chi e questo et quello o quello (11111
11011010, solamente se era descendente de Othomano. Etta
non era de quella stirpe, mai 111 11000110 0111101111011111011 t
rato come principe. cominzarono adunque da questo 1111111(
a far la oppositione, 10 quale fin quella born per 11 Turdi
135101· non si soleva. Per questa adunque 11 Το10111 0111 Chri
stiuni contrastando, comenzarono a descendere daia Perside
et (11111 0001101 (1011000011, 01 passando per la 1011111110
Capadocia et Lycaonia, tutti corrivano 0011110011101111111
ducha Morat in 111110 queste provintie et per tutte 10011111
01 lophi de l'Asia havea facte far· edicti et eride ι(1111111010 ptr
’ tttht.ttttttt,⁰¹¹t.t¹t¹ttt.tthtt‘ttttt.‘¹t⁰tttt
ppincipe. a gpesta {engratissssbTumheiffldssi ,i 01 ‘peaiplpppgti
daenhhdih sonorapidiiaa iohbareario’ro 0101111011ιί , quandoio

“ pono chiumati (101 suo principe 0 corsezure 10 acuti atini&

a patria et da 10 lere oro, che credemo che sarano 111ρο
verr Christiani? 11111110 adunque te rociame, tutti 001100
00010 1011101110, 000 altro portando 0110 000 11001000 iamt·
nu, cacciando ct prendendo 11 Christiani come pierote. h·
ditio (10110 0101·οο (110 per 10 multitudine di peccati de h get
10 nostra. Queste generatione senza raxone 0100101111
discorseuo tutte 10 parte della Nutolia. Et (10 quelle pam·
(1001 Chiorouiao, venuero 10 'stacia 1100 0111110110,οΨ
1 1110110010 111110 10 provintie. fin 0110 (1011011000 uua 10010151·
136 01111010 [1000 000 un'aitra. con queste arte discorseno ia htht·
00 regione, Lachicdemonia, 10 Achaia, la Servio, Butgan.
Vulachi, Albaniai, ct (11 1100 ogni generatione montane
campestre. Queste vastatione (10 101110 provintie, dosol²h⁰⁰⁶¹
de tanti populi, et persecutione di fideii Christiani daharhtf!
infideli senza raxone et senza leae, comenzarono io qudh 1
tempi, et sono durate fine 01 di presente; et 00111000 111ῐ 3
eompire fin che 10 iusta ira de dio per 11 nostri 0010011101 ἰ
sia placata per la condegna penitentia. Et benche noi stadt)
regenerati per el saneto baptismo, et credamo in 10 tumus
(101111 (10 una sancta 11101111 10110111, pur nicnredimeot ⁵⁰3⁰
impii, et noo observemo 11 comandamenti de dio 0111119111·
te. Et per questo serno traditi 10 10 mane detti 1111111111ἴ

 

