640 1111111 amaneus.
1199133ζᾶ11 11111811 διανυνᾶ ‘¹ ὕ11131111·141113311113

ἕτοιμος 1⁶5, Au, 1. πίιὲἕγςγίίήές 1129331633 ²⁸
εὔχεσθε 179, . παρακαλοίυυες 154, 23.
ἔχου 1ου δοῦναι 14914. 3ο1,19. ποθεῖν 185, 12.

27, ¹7· · προέτρεψευ 16ο, ιᾰ
eamr 1111141, 15. προστάξας 144, 15. ²7⁰¹ 21.
311311υου 161, 11. 336, 1.
ἐκέλευσε 1111, 3. 119, ιο. 313, 6. προυξένησεν 3ο, 14 31, υ.

3ου, 13. ἔστερξαν 197, 19 315, 1.
κινδυνεύουσι 37, 13. συμβουλεύσας 3ο3, 19
κρεῖττον ἦν 3ο3,19. συνέθετο 194, 13. ¹97· ¹⁷·
Ῑμελὶου 193, 15. ἐτάχθην ιοο, fi 339, 1&
σμόυυσσ 199, 9313334319 ὑπέσχετο 179, 4. 191, 15. 3391.

 

