650

1000 «10100111 exigit 330, ι. Co-

rinthum 00011001, Demetrium

ΡοΙιο0100010010000100100011340,

¹ ι. 8000οι00010 0011610100011

340, ao. 0011000 irascitur 41,

9 10 Atiam 100101 it Sinoprru
0000001, Phasim 0000101140,
11111131οὝ1ἶ101ἶρὲωἷ113,’ li
territur 1001011 043, 10145,
ro. Lesbum 1010111345, ar.

110101101100346, ¹7·

Merltza ll. liebrue 605, 00.

1101010111, 11001011ιο 500, 36.

1100001100 8100. 105, 18.

1100οι00 000, 14,

Mesembria remacle-bego 00010
0511, ι .

110000031ου0 313, 04.

1101110110 56, 5.

Methymna ι ’101010 1100110 uir.
00000 138, ¹9·

metropolitarum et aliorum eole-
10 qui Florentino concilio ln-
101100100100010100500, 4.

1110100160101011110 0010010110ῦο.

,mdid'efllyeomm rex 50610.

δ’. Michaelis templi ru 010040,
0’.

'nlla 'lter 608, 46.

tiu-hdie! 460, 0.

trituratum (10000100 11110541,
11. Maria.

1111100 Lazari 10000100 uxor 541, 1.

Milton 1101001100 1011011088, 6.
1111100 10 notis.

11101οι 500, no.

miracula B. Mariae Virginis v.

, iiodegetriue.

, 1110111110 111011οω010 00010 5οι,4.

1111010000 regulus 106, ro.

Mitylenaei triremem Genuaae tra-
dere nolunt 151, to.

S. 110οἰ00 48, 3.

1101100 too, 37.

de 11011010οἀ11 pseudopropheta
Stephani 011100001101001110110
astrologicam ¹5-

monasterie C . occupate a oer-
110011001ιὲ

0100001ῗί0 prodromi et 101100
udddub'aeia 000. 14, ae.

· 11111111

10011101οι scetem fovent 054,
15. 0101110111 apostata nuni-
1110010001 050, 0.

010110οὴ1100 1010

1100111001ιί011 eqo, 4,

1100100010 8011100 1140, 11.

liuntlei‘errati marchionis itta 10-
100010 11000101 100, 0ιο10-
10 011101100οι a marito 10011110
italiam 100, o 101, 1.

11001 suuntur 41, 0 140, 0. ιιι,

tidelm 1010110010 F. 1011100000

1110 0001101 Thessaliam 15, 1
ι Servio quodam occiditur 15, ,
aa. miiitiae Genitaerornm au-
01015804.

1101010011 Styiarioe debellet et
Bereiigiem liuetapham 000111 14,
0. 11000100 praeficitur ue, ιι
patri succedit 105, 5. Pusa-
101111 cognito 001110 obitu ¹²3
111111111111111111
1.·,111111111111103 ·
de recuperando irnperio nogiht
et ad 110οι101001 mittit 158, ι.
imperiii pontem dissolvit 111,
t. (fineiteru ι 10010011 00-
iiii limitelimite?
0. Callipoii 00010 adrianopoli·
venit et iduatapiram 000 10
necat 180, a. 181, 10. lin
1111111111 ’,10 'li'
Coraeie mortem aegre 1011116,
tl. obsidione urbia 001010 111-
dream venit 01 1100100100 111-
11010 0011οι strangulat 188, 00.
Cineiti beilum inferre decernit
180, 8. Themellum 011010000-
000001 invadit 180, 00. een
01001101 Christiania 0000010
Venetis 000000 compo-‘t ¹2⁶·
01. Thessalonicam ca it et ιο-
enm 00 0010010106 neit 001,
108. Demetrii templu-Chri-
1110011 reddit 001. 5 camno
beilum infert 0110100010 atei
denegatum 003, 5. 004, 1 Ser-
11001 ιι 11000010 1000111005, l
10 hungariam duce 1110001000·

 

