180 . 10011 maronia

110 1011113110 ala horribile proposta 0011 reapose. seruoli
vivere, coma vivevano 11101 progenitori, pacificamaotocon
aoso noi, 10111 la gratia da dio ‚ parcho quelli 1110111110

11 nostri on'tiqni 001110 patri, et cosi 11 ‘honoravano Quodn
0111 11 haveano coma sua patria, parchi nel tempo 11111110-
gni 11111 quanti vanivano at io questa aa 1111111110. 11111111
adonquo le cosa 1 noi tolla de 111111 rorone, 1011011011101-
10, come aa iustamaote la havessi aquiatnte. Ε111111110-
atri tributi, che domo 111, quanto sin nostra ρο1111111111. d
ratane con 11 pace, parchi ,00110 tu 111, spesse 1011011110.
na 0110 quello che opera roncore, per 10 inmoderato volere
roman 10110. Dare a 10 11 0111110 non ὲ 11 10 nostra 11110,

“ nd da 110110 che 1111111010 assa, parchi 11111 0111111111ηυί-
varani decreto havemo diaposno 1101111111 citii at 1101 11·
adr vera misericordia delia vita 1101111. Quesre parole havendo
inraso ei tyranno, desperandose dalla pacifica traditione del·
haitada, 0011111111) fosso facte eride per 111101011110110
oon sacramento, manifestando elzorno daila badagio, 010
noo vola altro guadagno ohe le muro 110111011111111111
veramente ot la preda deii homini et dalle 11111110, siano
par voatro guadagno. 11111011 tutto lu exercito, laudandod
ooo 11110111, levo 11 01110 crida et nemori. Veoeodo inan,

01 (100111 mando 11111111 011100011111111011111111011 vi·
giioni. 0110 oadauno donasse apigliare lumi et grandi 0111
Facto al comandamento per 111110 lu exercito et naviiii, so
viati tanti 100111 et luminari, che parire al 01010, 1111111111

la terra ardeae. 01Δ intorno 11 sochi tanti belli, soni, vnce

ot barbariei clamori aa aidivano‚ ohe poriva 11111οἸ mundo
oe movesse. Aihora li ·poveri Romai 110111 0111, 01 11 (ind

et Latini (10011111, 01 quelli 0110 erano in la navo 11 gdie,
molto aa impaorirono. 10111111 quella 110010 raa vedere
al mundo pin chiara ch'oi aole. Τ1111 11 Christiani 01111111·
110, chiamnndo a dio misericordia, che 11 liberasse dalle ¹²¹³·
18111111010 inimico. Ioanni Iustininno passo 111111 quella ¹1⁰⁰ss
aooza repono. la matina face 111 comandamento ohe aunei
atiYuie, sarmenti at fascino, ohe sa trovovano in conantio
foi, 10111110 portati 11 moro 10110 per 111 ripari, havendo
1010 uno 11110 10110 dentro via per salvara 11111111011·
Li Romai essendo inclusi et non possando piir uscir 101111
0011111111 coni Turchi, do alcuni vechi 11 10 1110111111 ⁰¹1³

porta sotto 10111, ia qual molti anni avanti· ora 11111 om

10110 ei palam. chiamavaaa Cirierchoporta in lo perivoooo
1010011011110 in quelli zoroi 10 imperador 11 11011111·

· re· per questa porta 11 1011111· uaoivano saoretamonte 11011·
trastar 0011 11 inimici. El tyranno uno 101110 de 1101111111

ermeno la bataglia generale, 11 quoio duro 01111111 fi*

 

