658 runnx

διιΙιίιιιοιιιιι Solimi tuooedit 5ι4, Therma 579, ιι.
ιο. vaticinium ab Hebraeo ei ΤΙιιιιιιίιιιιιι 516, 19.

redditum 624, 17. ἨιοιιιΙίι ιι Turcis captu 151 r
51115οιι573,16. Thessalonica 15, ι. ι linuit}
Tabia 517, a& 518, 16. capta 5ο, 1. de οι79,ι.111ι 1
Taenarur 605, ι7. Moses oppugnat 9ι, ιο. oium 3
Tagroiipin Hucalutut 58ι, 8. ιΜοιιιο 199, 3. qnonoioie· 2
Tatari 17ι, 11. 18², 6. neti eurn obtinuerint 1991, r

Tauri regio urbis Cpoleos ι89, ι. obsessa et expugnrtr 1991,
'f auritium Sophino ereptum 523, ιοο, 6. 518, rt iu ιι S. tt
ιι. metrii tempium ι Monte 711,

Tauroscythae 61, ιι. {utum et Christianis redditu

1513917596, 14. not, t

tempium omnium Sanctoru- 47, Thessalonicenses venetii 1131- ἢ

ι3. Martyrum XL 48, 1. 5557. dunt 197, 1ο.

S. Mucii tt, 3. Thomas Aquinas att, i·
Tomy-chan legitor ad Baiani- Thracio paco fruitur 1111111-

torn mittit 57, ιι. Syriam iuro· myriuno 79, 15.

1Ιίιῦ9, ru Anynguur et Seba· Thyatiraryi, 13.

utiam expugnat 59, ιο. in Se· Thyrrei 175, 5.

bustiae incolat uerit tio, 1ο. Tiberiopolis δοι, 3ι.

Phoenicium mut Halepunr et ΤιιιοΙιιι Lydiae ιιιοιιι 18, ¹9

Βιιιιιιιιιιι ugit 61, 1. in Du· ‘Pop-cupi porta Cpoieor 61911

ιιιιιοιιιοι orn ott· ionio. rer- transmigratio Babylonio ¹¹, ²¹·

ιιιι Tanaim protectur in Cap· Tronrsyivuni 561, ι.

podoniani indu ιοιιίιθι, ιο. ad Trapezuntii 341, rt.

pugnum ιο punt et ιιιοι ullo· Trepciu Serriue Sino

quitur δι, 9 64, tii victoria Tribali 15, 5.

titnt notuit· captu ueneni· triremes emori iu nittfflffl‘

odit eum filio 68, 2 et sia· 615, 13.

cruci ιιιιιι appellat 69, 5. na. Τιιιιιιιύ. 6115, ι7.

innitemverbir oerpittio, 13. di· Turachaues Baiazittr 1111501 3·

ligentur custodit 7ο, ι. exerci- 197, 9

tum per Asiam diffundit 7ο, 6. Turuehanides 171, 3· .,

ttuiam Baianus uxorem capit Turci quai provinciis teuent

7ι, 5 td convivium vocatae il· imperanto michaelo P³¹¹0⁰¹⁰i⁰

ludit 367, 37. Auito urbii di· 13, ιι. nomina ‹1¹¹⁰¹¹⁰¹T¹'¹⁰sp

ripit, smyrnum expugnat 7ι, ιο. rum 13, 19 ΤΙιιιι1“ιιιιιι’ῐ“’ι

ri, 13. cum Serriis pugnanti.
÷0rs„rt::22u:·ru⁵2 rou

Tearos-begu· roejrfssi'en ιιιι ferentei, Christianos 11])ξὲ
liugn Βιίιιὶιὶι Γ. vineit et oc. atducunt ιι, ηοω um
‘'¹⁴¹st ⁸⁰, ¹⁰· vra 34, 1.(ῘΙιι1ιοιιι1111ψ ¹

T0¹¹⁶d⁰⁸ 4⁰, ¹¹· ¹09, ιο. 19, ¹7· ωριιιοι vueu ¹³¹

in Smyrnam uerit 75, 9. οἱιιι

‘thanus 330, 11. crunt ιιο, ¹⁰· Pffli’ Ρὼιῗὲ
Thebae 197, 8. 4· mmm min ’π’ ¹¹³'Hir
themuiuutoiiao 135,ι1.58ι, ιι. ιιι in Europz quan Ἥ.
thema caeleste ad tempus coro- ¹3⁶2 ²¹· ‘1¹¹⁰ 'mussfflm ,ι

nationis Manneiir imp. 555, ιο. ιιίιιιιοι aggredissffl' '3⁵¹5ss
'l'heodoru ΜοιιΙοιιίι vidua 545, ιι. quintam ΡΜ(118 Pam puis
Theodosia 587, 41. cipi solvunt Ι371,“·οὼ”ἢ
&Theodosia serto die txpugna· indifferenter oemunt 117799

ιι epoti· ²9³2 19 99999919, 02 utilitatt

1

 

