su 010111. uorans 565

0111110 ternpus 0001 suidhelmum, 900 Leonis dodecaternorlon
sol permeahat. Ursinins 100100 00001400 praelium initum luis·
so tradit3 Phranzes 00110111 0000 contigisse vult lulii 111008, · 1
ut colligitur ex lib. 1 capp. nt et 22. iu illo 01111101 se scri.
1111 anno mnndi 6909, Augusti 1110 50, dum Cpolis obsideba-
tnr3 0011001 0010010011010101111010101111110 ohsidionem diu
antequam Temyr Bsiazitcm hello vicisset3 911010 08 111.
111, otro Phraates hosne principes acie 11101000001101111,
011100000 6910, Christi 1400. qnod etiam confirmatur eius
verbis, quihus profitetur cup. 21 se scripturum deince 00
9000 nh 0000 6910 praeclara 10010010 ac memoria igno
1101111111Νὲ allilia {taluglljprtgctteffi tillipffi? 911111ᾶέῗι1ῃ11
‚ .
niraldana historia refert Leunclavius, congruere curn 08 10111
anni 01011111 6910, Christi 1400. 111011 00101 1011116, 90110 Zu-
ma 1001,11100111100 templi, Το101011101101, ad Ancyram pu·
gnatum 11110001 011110111οο 11111108 1111111111 6. Hegirae an·-
no 804 finiente, et post tridnurn mox incipiente 0000 805
Augusti dic 1, 10110 3. Penius laterianus in Annal. Genu-
0001111. 5, Uhertus F 011010 lib. 9, Petrus Biaarus 91109110
111). 9 historiae 60011000, Augustinus lastinianus in 1111001.
Gennens. pugnam anno 1400001001100010 scribunt„ Damas-
cum aTemyre captam et vestatam anno 1400 1001011111111.
gustinns lastinianus, cuins urbis clades secundum nostrum
Ducam anno 000 pugnarn 011 Ancyram antecessit. verumta-
men cometae supradicti 0010 ceteris 01110 certior est, ita ut
in 00 0001001100100100, 9000 0000 1401 pugnatum 1111000 as-
serit. Sethns Calvisius in chronologia pugnam 11111101οι100
Christi 15990111901, 0000 Hegirac 801 iamiam finienti Se-
ptemb. a· 1111100 qnoque 1011010 6 scribit. 0 vcro longius 10-
00111111100011100110, 010 nota illustri, 91111111 Ducas protulit,
prorsus 011000 est: si 00101 1111100 vel triduo 01110 Septemb.
dicans pugne 0010011000 est, 001 1000 Virginem, nou Leo.
11001 10000111, 000110 indicatum 0 Duca insignem characterem.
lacobus Bosius in historia ordinis militine Hierosolymitonao
11111111111111111 qiii¹ {titlltllllllli
· 0,

Christi 1399 0001111000 00111111.

1168,
Arabici. Leunclarii locus 10 supplemento Annalium Τ 1110. ad
annum Christi 1584 confirmat principes Osmauaos 1110 091110
ut maxime agilibus 0000 luisse Zonaras 10 1100111110 Diogene ‘
110 equis Arabicis 10110 scribit: oi reip 1111101 τοῖς ”Arlapa 10·
χετς μέν sior τὴν nonense ὁρμήν unc* 10111 toruus 111111111κὲ010- v, ‚79
101, 01111 1111110111 111 τὸν δρόμον ἐκτείνουσιν, 11111111101110110-

01 τάχιστα. Arabum 0911111011 0901111100111110101110119111101

ἵπποςἉραβικός] 1110 0110110001011100110111111 0901 1

 

