481 nucia 888088(

88 gioria, inpactentia 181 0818108 da quella lettera, 81 pn·
88818 18181181, 8888810 188881181088 eno 88111880,1188
verso 1181811811 18 chi aei tu servo? Queilo 8888081881(
disset 18 188 81880818. Ζ88811880088 (108881881011888
de che generationi 881181 18181181 respondendo 11888( 18
1111881111. Ε1 18 che 18881 81111088 18181818 10 ena inide
le; albona 8080 Muauimano. Zenait veramente 8011881888
verso li 801 baroni disne: 8880 che 881 presente 80880,ἰ(
presentia de tutti voi, do 18 mia 13110188880818181888 88-
1818881818 81 mio servo 18181181, 81188810 quello libem et 818
genero da queato 80888, 81 880 11 mei parenti 1818 mia 888
Tutti veramente che aentevano‚ 188188880288811. 1318881( ,
aptando poi 18 888 boccho (8880 el 888110,1 11888 queste pa
tole: 888118 81 180 813808 Ρ81881118, come io ho 10110 aeneio
1811 Albaniai, et come 888 88880 per 080 comparatam ³
come ὲ 81 81 or simile d'aapeeto, piii 808888 18 Ι81,81
piu navio de ui. ΕΙ nuntio (8818888818, senza dinen 108·
8810 81 880 signore, referi delle parole 11818 tutta 18 881(-
8188118. De quella hora Paiaaith ,8080808118 881 sao petto
hodio, 81 nutricandoio ogni horn 88888188 808188 28881181
808188 1818181 880 genero. Capitato el tempo 81880 ter
¹ deaio‘ oportuno, che Audulat 10 preao nel castel de tyn
, pheo, 11 fece tagliare 11 80511081 81188810118888180.4 118 ton
namo horamai 818 hystoria 808188. Ε888810 8888101818
metii 8118 smirne, et havendo circundata 18 terra, tretici
nigrante magistro de Rhodi 808 tre gaiie renovat· et 188188·
8888 81 castel, el qual fu 18818810 da Demir Can. 11118188
18 venata de Mechemeth, li signori dele 188818 circumstante,
808188 8180181· de Zenait, vennero 818 Smirne a 8888181111·
1181188118 8 Mechemeth. Et questo per doe 088888818811·
ma per 18 1188188111 81 grande potentia de Meehenettdt
secunda per 18 superbia incomparabile et inhumana 88811·
1111( 18 Ζ88811. 17888880 adunque 11 nobili dele Fotidi, 111·
81 per mare, alcuni per terra, e’l Carmina 1818 Frigia 11·
periore, Mandachia de Caria, 81 oignon de Mitilino, 111111
neside 11810, 11 188881 18 Rhodo 808 18 palie. Et 1111
promiseno dare obhedientin et adiutorio a 11881188881111 1
densatione (181 commune inimico Zenait. Li quali 18111111 “
benigno 81 gratioso accepto 108080 88888811 da 1188118811Ιι i
Dexe 80881 combattendo demorb 181088081185181888,818(· 1
011881088 quelli 18118 188818 per m'are degendo ogni 11110110 1
possibile aMechemeth. Ali 881881 80881 (1818 888110 11111· ’
188 (1828881181 18 (80311888 808 1 11311011 ae renderoaoa
Mechemeth, 00818888810111080 888811 81 (1088818818 ¹2· =
81181088 81 penitentia. Itezevute edonque le sniroein ⁹³⁰
domino, 1188188811( 1888 in 180118 parte 18118 tem expiat&

 

