rthlCE tmnnnnern moesto. 110]

dati. L'nltre galle miscesndose et lncstenandose con le gslie
'l'uvchesche non 0010010110 delle strecta et 01111101 hetaglin, 1111
che li Torchi 101000 tutti nrnszsti in conspectu delle 11103110-
10 01 figlioli sci, uno rniglio lontan (10 Gslipoli. Compita
adunque 10 betaglia 01100 10 horn de vespero, li Venetrani
victoriosi 100000 1010 menende con loro xxvtt 301οΤ111-
chesche, et 0111011 001 porto de Tenedo feceno molto dili·
gente inquisitione, et 1010110 sepersti tutti li anchi da Chri.
0110111. Li Turchi tutti 1101 primo line al‘nltimo tutti 101000
amnestia de Christiani veramente 10 fncta nn’nltcn 011001 piis
diligente et pii1 minute indagatione· A quelli 0110 per fores
01000 steti messi in galis, 10 donata ln vite: quelli 10111.
1110111011 quali 1010110 1101011 havere provisione 0111100110, 01
elli che per dineri et per gusdagno erano venuti contra
111111011οη1 01000110 la sua proprie fede, tutti 101000 impie-crs
chetti. El peria veder intorno l‘insols de Tenedo 1010110 come
iiliiviioiiiin‘iiiili* 11111111 ‘l‘ iiiismssisii
1
1115101100ῑο 01 partes Vinexin, Li homini da 1010001111-
stinni, 1 quali per 10110 1010110 conducti in galia, passato
1111101110 01 vegnando la primcvera, loro posti 01 resno con
1011010 galle, le qnnle venne da Veneris. Nello enno se-
quentes uello 0110 10 10110 1011111110 di Turehi anlipoli3
10011οι10 1110110 0110010 nove in Levante, 10 quale entrh
in lo Hellesponto per prendere 10 10110 de Lampsaco, 0110
fcze 101Μο1111111011ος la qnnl comburendo asperomonte per
1111110 0 per 10110 non 10 possete conquistare, perche 010
10111110 de ogni munitione et 1101000 dn Cemrssss, l'rsdello de
Peinsith, con dece 1111110 homini combstenti. Vedendo nd·
tttttlffl‘ltlldlltz iltllnt‘lhttlllltlll
ἱ
impressa (10110 10110 tutta gunsta ct 0110101010 da 1100110110,
et a Constantinopoli navignrono. Camosns vedendola 10110
abbendonsta da l’snnnte (10 venetiani, 10 1000 1101101 10110
da li fondamenti, dicendo: senza gundngno non se de cer.
001 vergognn. Mechenreth, havendo pnssnto Zenait 06011110-
11, lu scripse 0110 1011010110 111 10 perte de Nicopoli spresso
el 11111110 11011100111110, admonendo qnello 0110110100εο con·
0011010 li confini 01 pugnare pcr li Musulmsni. ln quelli
00101 nelle perte 0110100000 0011010 montagne vicine 010
bocha del gollo 11010010,οΙ0110101011οω051110110,101001.1
ln N ntolin, in oppositos l'insoln de Chio, 1ο sullevsto 11110
Tarcho, homo 1111010 01 ignorante. Questo insegnh et pcr-
snase ati anclri ln povcrth, ct non havere dc proprio, exce.
pto 10 111081101οε 11 0111101111, 01 vesti, li terreni et tutte 01110
cose, excepto 10 lemine, l'nsseno consone3 et 0110 10 11010010

 

