connloENnA.

...-....,...

1. s. 111111111911111111111 11111111 p. 5v. ιο, ..119 Ὺ
hie 619119119116111111111 8,1o.eontostablum &nuptia

9, οο. opem imula'ribun serendam 16, ¹⁷· ἐδέξαντο, 1913-
dnos οο,1ο.σογ1αῐανουούσης οο,ο3. 111χῦ 9969911191
23, 13.Ἰ1οα1193 25, 15. υἱῷ τοῦ Λασκάρεως καὶ 391111
81, ιι. ἐπεποίηντο 3ο, ο3. διαβᾰσανοες 39, R δριμὺ 41
6. aar& κόσμον 49, 16. Κυκλάδας 57, ιο. τρυφερά 599111·
μ’μὼῐοκόῐες 61,16.ἓ1’11 86, οο. Νέγρω 96, 9. γεγυὶς
96, not„ οῆν ante 1196911161, 96, οι. lpum 99, 14. apian-
στος ιοο,16.111ὐῐην, 1119, 14 οι 16,οιι1111ο11119111ῑ1111ο1111
recurrit, mrtnxqancmtmr Βενειίκοις Βενειίκους. 199 1414 ι
117, 14, πολύν 119, 20· οὔ 141,16.συγκοποώ’νῐος 1431Ιῖ- ’
αὐιόνηδρᾷς, 148,1ο.ο11’χ 159, ι9.μίαν ml 183, ¹41¹* ν
numm 16916 πάντοθεν 205, 13.ο1”1111ο1“1ς611191111·
Quove ο16, 1ο. liner, „zouq'rw 219,2o. Λαρανδῃνοῑο ΜΕ
aa μέγαν 144,οο.1ἤς 146, 3. στάχυν 2⁵2, οο 11199111
256. 3. γένους ο59, 4. οόν 16ο, 3. γυνὴ οὸο, Utwv'n·
1ος 164, 1149169111 193, 16. τυράννου 303, mov

 

