186 11111111 1111111111

rar ia cancia , 'ornate deiie piia rioche robbc che 1111111111,
lior-iamin candele incensi et 11111 doni. et cosi sono 11111111
in 1111111111 111 11111111. Corno podevonn cognoscere 11 nise·
ri infelici 111 ira de dio, 1111 era repentinanaente 1151111111-
pra ia 11111 da ia parte cheli muri erano 1111111, ingenio
1111 regione contraria, 1111111111 la cita tanto ampinapaiio·
sa 11 grande qraento quelli chela hauno vista 11111111. la
11111 1111111111 daila porta Carsu ct dn Sancto Romnae 111111·
ia parte 1111 paleae. 1111111111 1111111111 Greci, 11 quali ena· Ἴ
1111111111 contra i 'friroiai che erano 1111111111 i'arnan Χ
daila pario del 111111 ct dei porto, non iassarnno apperire 1
le scaie aii 1111111, et erano pin 111111 111111 Τ1111111.11111111- 1
terra hora dei zorno sortemente conbattendn se 1111111111.
Ma redencio che 11 cita era prora, ct 1111111111 la voce 11111
rosa 111111 captivi Greci, et 11111 forze 111111 animi 111111111- 3
pi in 111111 abbandonati, nna havendo piia 1111111 111111111- ’
ate 1111 speranza, hai 11111111, strangosiati come 1111111111- ¹
veno da 11 anni. 1111111111 Turchi che erano v'enuti 1111 ,
i'armata, vadendo 111 terra presa et 11 muri 1111111111τί1
abbandonati, 1111111111111111111 11111 muri et rumpendae ’
porte, intrerono in 111 terra aenae contracto. ΕΙ neganda
cha, 11 quai guardave 1111111111 imperiale co'n 1111111111 5111
reduto ia 11111 esser presa, andi) elia sua 111111. 11111111·
11111111 quelli che 1111111111 11 sua compagnin, andarooo 11
,9111111111 111111 mogiiere 1111611111. Ma 111111111111111111·Ι
tono 11 case vote senaa rabba 11 senza 11 famiglia Li aitn 1
veramente, che ritrovarono 11 aue moglierc 11 figiiaii, 0⁰⁰
ioro inseme ibrono ligati. livcchi, che per ia 1111111111·
1111111111 odevano andere, crudcimenie emanavere. 11 11·
1111111111, ‘ege novamentc 1111111111ῑὶ1111111111,11111111111 ’
per 11 11111111 senza piclade. El Megaduca 11111) 111111·
giioli et siglinie con la mogliera serrati deutra 111 la tom. ¹
essendo in quel tempo la aaa donna 1111111111. 1111111111·
1111, ciac circundare ia casa 1111111111, non [1111111111
Megaduca 11111111 11111111, [1111111111 tyranno haren 11111011
111111 111 soi servi a guardae 11 casa 11 la farncgiia 1111111111
dachar, 111 (parali 11111111 111111 111111 pochi (1111111, per 1111115111·
re cho ‘recapiava quelli 1111 Mcgaducha per Ιιι 111111111111111111
facto 11 1111111. Et 111111 11 Mcgaducha 11111111111111111
va gnardato. Ln 1111 multitudine serviic 11 inerme 11111111·
mente intraronu ad exportare lc anti 111111111111111111111’
1111111111 Greci. ioanni 11111111111111,1111(111111111111111111111

mo pariata, 1111 era andato ala sua aare per 1111111111
pingo3 1111111 innova amara 11 acerba dciia 1111111111,οἶ
1961111111111 morte 111111 imperatione, 1111111111) chaiani
aa 111 reduceaeuo ana nare. Et simoimenic 111111 11111111·

 

