510 - ,ι :- - 00000000

, sumnonem 000015, menses 10, dus to 000011110ήο00
emin ab orbe eondito 6008 , Indue. XV, Februarii die 01,
10000 011ιί000100, Iustiniaruu interemtionem 1111000000 rosierias
arupicatus est. ln hoc Cedreni loco mendum 11100011 00000011
in aunis mnndi bic enumeratisr coepit lastinianus 00006101·
011500, usundi 6055, Kni. Aprilibus anuo eius quinto, 11
est 531 Christi, mundi vero 6039 001 boio, seditio cpoli or·
ta 001. Febnmrio mense coepta est 0000111100οἰ S. sophin
Basilica3 et anno eius undecimo consecrata 001,101 0010000 1
Christi 537, ab April. 1101. adsimilem diem 0001551101
nt quod sentio dicam, anno mundi 6040, Februario 00000,
eoepit instaurari templum S. Sophiae, indictione tx. 11001
legendnm sit σμ’ 1100106000. θ’ , 0000 6040, 10110111.

106000001εο titud 0110 0011ορ00001 seditione 1001100000 Prasiane
00 Venetae oombusta instauravit. xenodochia et 0000001010
fabricari iussit, 110000 reditus 000000 ingentes attribuit: in·

perii fines barbarorum incursionibus angustiores redditos di· ’
tavit. de quibus omnibus Procopii 100010100 sex 00001011

roi ’1000000000οῠ κτισμάτων legendi 0001.

Ab serae 61001011οο00 vulgaris initio ad Constantinum 000·
110011001οι0ωο 0001305 01 unius semissis 0000 dicbus aliquotam
mortuo anno 506, 10111 die 05, Constantio Cbioro, ipse impert
100000 suscepit. perperam 1011000001οπ06101010οἀ600010011010
000000100000308.Δ(10001001100 pariter adlustinisnurn 00001
01010000 annornm 000 intervalium, cnm revere 100100000010111111
anno 506, 1011105, ad annum 527, Kabnprii„ quo imperiur
adeptus. est lastinianus, anni 000 10000 quatuor quippe prr
pemodum menses desum. ista numerorum perturbatio 01100
dum cernitur in 1110 temporis intervallo, quo 1006010011οὶ10

distenta Constantino Leonis tv F. et huius 0001000100» ff

quod noster historiens statuit annorum 060, cum nmen iux·

ta historicam veritatem 0001 tanturn 253 numerentur. et· ,

enim cnm irene matre eoepit Constantinus anno 6101011730· 1

0 Constantino 0110000 ad 0110010006000000000 numerattflj

000 noster 095. 010001110ου0 001100110 intervallis 00000 6111, i
. 010 ad Alexium Comneuunn statuit, reperiuntur anni eiapfl

. 0083. ideo coepisset 11100100 0084 1000010. iuxta 0011111111
0000011000010010000 0000 Christi 0060 imperinm odepnn 111
silenus comnenus. propterea 0 Constantino 01 irene 01111·
xpum verum temporis intervallum statuitur annornm 5⁰¹·
theiut· equidem historiae buius 000100 bas temporum ²1³⁰·
obas 01 intervalla 00 memoria descripsisses nam ista cum ⁵*
qusnttbus committi 00 0000100001 nequeunt. cumennora·
putam 0 Latinis urbem Cpolim anno mnndi 6712, 101 111
0111111 ¹²⁰4, Aprilis 011000, 0101001, numeretque 111111

Murtsupbii, 1110011 0100011 eiusque 1001010100οά 000000 111·

 

