2⁵4

155

468 00010 ersmers,

tiaopoli. Reserate et 1101101110 dailo impendere 101 aar
de Zensro 6961, 110001001010 000 quella 1010100111 chere
convenia 11 legato apostolico, poi 0010011111οο0 aperlardr
la anione; ad 11 quale l'ordine clericale di preti Grerir
i’ordine (0001111010 10 01101011 01 Caiogree de S. 1111111011·
muletamente 000100111100. Erro 101ρο111010 proprio, ber·
0111 10 vista paresse assentire, 000 011 iaperzo 00111 aenis
sincero. Pur niente dimano 111111 10 fora 0101111υά010 eroli
ei, et 100110 10010010 11111100010, 10 imperadore 00101
100010, 01 01010 sacerdotale et i'orriine 0100111100 , 1011111
alie ehiesie grande per celebrare aaa sollemne 010111 in ari·
000 01 puramente sar le prece 1 dio. 10 quella 1101111
parte sismarhica essendo andata 11 monasterio 10 Ρ111001
1011, alla 00111 10 Genadio, 01 quale per 11101110100111
va Georgia Scolari0‚ dicevano a quello: 01001 che 1111011
Queilo serrandose 1011 00111, scripse la sua opinione 01 cor
seglio. La scriptura 0011 pariare. Miseri 1100101, ptr&¹
errando ve 11100110110 dalla speranza de (110, 01 1111111111
sta 11 vostra speranza in la potentia 11 F ranchi , et 0011
01111, 10 11 quale dovere perire, perderete 100110 11 vora
pieta, 0 misericordiore 110, hebbi 10 me misericordiis
voco 10 per 10111100οἱ0 10111 1010 puritia, 01101000110111
1110 10 questo peccato. 0110 farere, miseri citadiai? rpperi*
111111 1101011 vostra 1111010 perdura la pieta, 0110111111ίῦῚ
rostri havete reeevuto, 01 1111010 0001011110 11 0111016011
ad roi nel iudicio 0101110. Quesie esse 1101111010 1011110111
11 porta della sua 00111 101000 0111110. Et lui 1011101111
1110, 01 11 scriptura de fora sele eva. Alhora li 1111111111
11 monaci 01 monache, li preti 01 101, che 1110010001·
11 doctrina del suo magistre Genadio‚ publieameare 11111
anatimatizeto 10 decreto 10111 001000 01111111 quelli 1111
hanno confirmato 01 eh'el confirmarem. El vulga 01

serenae, ussiendo 101 chiosrro 101 0100111ῑο110, 10111011ε
10 111010ος 1000010 11 vasi 10100110111100,01001111111
P¹¹f⁰2 enatimatizavaao quelli 10111 unione. Et baensis
precavaao 11 figura delia madre de dio, chefosse adium
(10·11 cria 000111 Μο01101110111,001110 11 10 000111· 6109111
01 de Chagaaos et 000111 11 11111111, perche ne de 11 imi

x di Latini ne 1011 unione havemo bisogno. Sia lonensi

noi la 01111000 10 11 azemiti. (21101111011100010,1111111131
10111111111111111111
fermalo 01 decreto 10111001111111111 0011νὲ11110 01¹² 11111
do serra passata infortuna 11 Tereia, habbiaao affl
alquanrr doctori (101Ιο sacre scripture et de 11 sacri ⁶³⁰⁰i¹¹

ἱ 01 1110101100 ogni dubio, 01 Ι1011011100 11 decreti 111111 5111111

 

