. 111111 rex 131, 5. Thessalonica

9

1111116111, 11

111111113,1.18,13.71,8.

Ricolaur papa isidorum 11111111-
1111 cpolim 1111111151, ¹9·

[1111111111 71, 1111, 11.

11111111 1111111 christiani 1111111,
75811111 1111 quando acciderit

ιο.

11111111, ιο,

1111111111111 1. Iohannes.

1111111111111111 F. 1 Turcir occi-
111 93, to

Roropriduru 109, 15.

Novus mons 5111111 511, 9

Nymphaeum 11111 83, 11. 1111, 5·

111111011111557,1 r

0111111518, 13.

eitun 11111111519, 13.

offe: 11111 trireme· 11111111
1 , 1

oranda o4 libro 7111111 617, 15.

11111111611, 16.

01111111 0111111111 F. Hellespon·
cun 11111111 11, 11. 11111 Ι11111111
a, 11. 13, 11. auxilia Annae

1111111 6111111111111 mittit

’ 31, ip 11111111 ducit 61111111-
1111 tilium, et socero 11111111
11111131, 13.

0111111717 111111711111111 recupe-
rat , 1.

011111111 8111111111 nepos 133,1.
caput 11 amputatum 311, 15
01111111 1111111 rub 1111111111 1

Palaeoiogo 13, 7.

0111111111 61511.

odmen 11, 11. de Othmonorum
irnperio praedictio 318, 11.

racc„ 557, 38

Paiueoiogi.

Aiexiur 516, 3.

Andronicus senior 11, 5. iuni·
1111111111 iohannis imp. F. in
trittffttz'tiittziiz
carceri 11111111111, rt libr-
ratur putrem fratresque in cur·
cerem coniicit et imperator pro-
111111111115, ιο. imperium rrd-
dit et selymbriam 1111116, 8.
Andronicus 1111111111 Ρ. Thes-

eiicitur 19713.

61111111111115111111111 imp. 1².
1111111111 imp. irater 131, 7. a
1111111 1111111113, 5. Cpoir'rn
111111 11 pacem cum Monte tir-
1111113,11. 11111 curu 11111-
11111131,3.111111711111 corona-
111 111111111131, 17. de cu-
atro 1111111161111 apud nte-
hemetem queritur per legatur
138, re eum rogntut agri 11111-
1111111 Cpoleor serventur 113,
3. portat urbis claudit et Tur-
111 iu en deprehensor 117111
111, 11. iterum legatos ad 111-

· 1111111111 mittit 115, 11. 11111-

111 1 pnpn petit 1111111111 con-
611111111111151, 11. ribaria in
urbem comportat 157, 11. cunr
1111111111 Venetis urbem propn-
gnnre cogitat 165, 6. qnantum
7111111111 agit 266, to. deiectis
1111111 urbis de 1111111 desperat
176, 5. tributo idehcnreti obia-
to 11111111 ribi et urbi quae-
rit 176,11. 111 deditionem 11111-
11111 111711111181, 7. lanru-
rabilia 11111 1111111186, 13. oc-
11111111 187,1. 1 quibua ocri-
1111 311, 8 caput agnitum ide-
hemeti 11111111 et 1111111111
affigitur 300, 15. dc eo 518,13.
Demetrius manuelis F. Achaiae
despota 1318. cius uxor obiit
115, 13. 111 Albanius proditur
11111111111111111113, He-
1111111111 permittit et 3111111
transfertur 3111, 1. 511, 5.

iohannes imp. Andronici iunio-
111 imp. 11. einr 1111111 111111
Cantucureuo bellum 19, 111
Helenam Cantucuzeuum 11111111

«11111118,11. ignaviae 11 trudit ,

39, 611, 11. 11 ltaliam disre-

(111111111111111110. 3. Cpoiinr ¹

opo Guteiurii recuperat 11, 1.
curu 111111 idauuele et Theodo-
ro 111 Andronico F. ruo urae-
cnto incarceratur 11 inde litess

1111111511. tributarius fir Br- ¹

111111 17, 5. Auream portam
Cpoli munit 17, ¹5· 11111 diruit
1111111 8111111111 18, 11. 11111115.

 

