eremiticus,

daria Lauri 11111 811111111 uxor 11,
11. Το0111 11 illudit 561, 31.
1111110111 111111 V indulgentias
dat Henmilium pro 111111111-
1310151111. 11 10 11110 398,
2, .
Mauricius imp 18, 1.
Morupdsruosgor 568, 36.
Mediolanum 56, 6
Μο111010111111 arx 181, 1.
1110110 51610.
111011οω0111 1 patrem 111010 11110-
rare frustra tentat 11, 3. du-
cyrse moratur 80, 5. 1110011111
ope 111 Τ1111011111111011111110-
10111 1101101191,5.110101, deiu-
de 11010191, 13. 1101101 luget
96, 11. Adrianopolim ingredi-
11196, 10. Μ100111 promisca
adimplet 97, 10. Ciueitem ln
ordinem redigit 103, 11. Smyr-
ittetil‘llnllllllli:
guo Magistro srcern 10 Caria
aedilitate permittit 106,1. 111-
xi duci bellurn 101011 109, 6.
111 110111 110110 homiues exer-
citum mittit 113, 1. 111, 18.
Mustaplrasn et Cineitern victos
1 1100011110 repetit 118, 10.
111 1100111 11101111 11111511111,
1. 1111101111 bellum 101011 111,
11. apoplexia ictus 01111 113,
19 qualis erga Christianos lu-
,1111111111 §indidi 1116111
1 ’1010111 1011111 115,10. lili·
01 suos impuberes testamento
1111111 11101011 imp. 11111111,
5. 1101 10011 occultatur 118, 6.
Purus sepelitur 131, 15.
110110011111 successor patri de-
stinatur 110, ro Tuccatiris li·
liam 10011111, 3. Magnesiam
abit, 01101111 111Τ111101101 nun-
11111 111111 sui 010111 115, 5.
1011105111111 ei procedit 116,
10. 111111111011111 strangulat 130,
151111 1001111 01111 ii. Ge-
01110 101110110 liliam 00101οι10
, suam 11011111131, 1. 0010 (2110-
1111011 pacem 1111011 131, 1.
Orciani 1111110 pecuniam 011
101111131, 13. legates priuci-

651

pum audit 133, 3. pacem 00111
1101111111 paciscitur 133, 11.
Graecis 01110111 0111011111 Or·
011101 00111 131, 13. castrum
novum ad 111011110111011 aedi-
60110 parat 138, 1. Constantini
legatis respondet 139, 161101-
renda 010111111116. castrum
novum absolvit 111, 11. 1000-
111 1101 Ε1111111111110 1110111011
111, 11. Cpolitanls 1101111011-
11011115,13. 10 occupanda ur-
be 00011111 1111111111, 1. 119,
8. opiniones 110101οι101 10 11
explorat 119, 19. 1111111111 110-1
01111 10 vocat 150, 6. Cp.
obsidionem designat 151, 10.
101101011ιο 1000110 1110110111-
11001 01100101158, 6. copias 11
obsidionem colligit 161, 11.
01111011 01111 admovet 1611, 1.
Paldaru verberat 110,1. naves
terra 1111111111, 1. Constantl-
uo respondet, urbem 1111110111
puscit 11615. pontem iu por-
10 cp. 11101101 ad deditionem
50111111119,11. oppugnat 181,
15. expugnat 185, 11. 188, es

in S. Sophias 11101110 preces ¹
1101111199,1.0111110111 1101111
11 imperatore interrogat 199,
18. 10 1111 domum veuit 11
0101101111111301, 15. ad cou-
rivium filium adducere suurn
eum lubet, recusanteurque oc-
cidi 303, 10. proceres omues
cp. interficit 316, 1. Galatam
ingreditur et 1110001111011311,
11. S. So hia iu Meschitam
00011111 Adrianopulim reverti-
tur 311, 3. Christiani principes
ipsi gratulantur victoriam 311,
5. serviis tributu 1011111311,
13. Serviani 1011111316, 1. lo-
ciali 1110 011011111315,11. Se-
111010101111011315, 11. Smedro-
vuru 1001111311, 3. tributum 1
1111011111 poscit 310, 1. 1101111111
succenset 316, 16. classem ad-
versus Chios 1111111 3319. 335,
11. Lesbiis pecunias imperat
331, 11. 11010111111111 11111111 ope
pugnat 331, 11. 1101111110 1111-
111110111111338,19. tributa 111110-

 

