604 .. 1111111111

, Ρ. 111, ὅ, dydp 911111] 111111111111111.1411111-
niens lib. 8, quibos artibus ctxslil Moratem in 1161111111-
111 reduxerit, exponunt. id laetum adnotant Annales Tusci.
ei 1111 11111111 859,· idest Christi 1446, expeditionemque
Mor-atis 11 11111111 eodem anno. sedita intelligendum 111,
'anno 849, Christi 1445 Moralem inthronnm imperatorium ¹
reductum in Peloponnesum sub finem anni 1445, 11 Hegi-
1111 8491111111, et enno 1446, Hegirae 850 Hadrianopolim
111111111. tam annales Turciei quam historia ilungariea adon·
tant Moratie in Moream expeditionem plusquam 1111111111-
111111111 Hunniadis eum Morate in eampo Cosovo praelium3
quod 111111 est, expeditio siquidem in Moream contigit 111.
11111111 1111 144511 initium 1446, pugna in campo (1111-
11111114811 llllttltt⁶⁰..3lfil'0llltll‘liull
est Christi 1446, referunt. Dunas sorlle huius quoqne'pu-
gnae mentionem statim subiicit illia quoe de Varnensi narra·
111, qnod ad res Hungaxicas et Servsoxum pertineant

P. 111, 11. 1111714111] Ν1111 urbs Serviae ad lberen
fluvium. Ptolemaeo 11 lx Europae Tabula habet 111111
in superiore Mysia3 in qua habetur etiam lluvius Cinbrus,
qoem aliqui volunt esse tbsrem: vernrn in ills Ptolemaei

111111). 7 114111111111.

1193 P. 111, 11. ὁγὰρ Κωνσταντῖνος] adeundus Laoui-

eus lib. 7, ubi diffusius illam expeditionem 111111, et eum
111111 prorsus sentit. Phrenees lib 1 cap. ¹9.

P. 223, 9 napeds'dovco 111111 sats Ἀλβανὴων] 11111111
111 Peloponnesi partem Albanos habitasse testatur Phraates
lib. 3 esp. 11, qui i sos 11111 Peloponnesios Albanitss.

Ρ.113, 11. μ1χρι 1111ρῶ1 καὶ Παρέπζας] Patrae
urbs Achaiae in Peloponneso metropolis. Clarenna vulgo
0111111111, olim Cyllene, 11 Elide Peloponnesi. nliis est lly-
me. sita est in ora 11111111 Morene seu Peloponnesi.

P. 113, 13. ed Ἕξαμίλιον] Hexamilium 11011111 011-
pugnat Nox. op, oepit Deo. 11. 1. Ch. 1445.

Ρ. 113, 1 . Cap. 33. ὃ dd βασιλεὺς 11111141] Phraa-
1111111111. ult Laonieus lib. 7 sub finem. Constantinus
imperatoris Iohannis frater Demetrio fratri notu 1111111 prat·
totns ests metuebant enim Cpolitani ne Constantinus repul·
eompassus Demetrio et urbi bellum inferret resque erae
corum reliquas perderet. ,

Ρ. 113, 19. ὕστατος βασιλεύς] lohannes ultimus 11111
tator appellatur, quia nunqnam Constantinus eius 111111·
sor 1111111111 est.

P· 114, 1. douln-‘lale δὲ γάμους ποιῆσαι] monetarius

tdsula longissime abent Ciabrus 1111111 ab urbe Neso. Leoni·
1
l

 

