646 - 1111111

11111111 1211111111 1111 llalile captus Frauciscus Drsperius 311, 13.
Adriauopolim mittitur ¹9¹2 11. Druugurii 11 comites classis ¹52·
inde Callipolim vinctus duci- ¹0·
tur spa, 6. 11111 cum llantur Duoas Murtzuphlus 11, 18.
1111111111ῃί117111111111119114. lohannes Ducus t'atarzes 13, 1.

Cutzu -111111111 616, 9. Michael Duces auctoris lanius 111-

Cyclasles (1111111311 νῆσοι) 1 Na. storiae arus 13, 9.

varraeis occupatae 14, rua 1111111 huius 1111111111 auctor 161,
Tuscis direptae ¹⁰92 7. 15. 165, 1. 14. 148, 19. ²⁵:-
(17111111 116111 11, 161, 11. 187, ²⁰- 3188-
Cyrus 1 1111111111 11711111111. 311, 17. 316, 11. 318, 11. 331,
(11117111711117111. 11, 334, 11337, 18.
Damascus 11111161,1. lineas 871111111517, a.
Danapris 581, 18. ex Ducarum geute imperatores
111111111011111111111531, ao. 544, 37.
Andreas Daudulus 591, 7. 1111111878, to
1111111111 46, 9. 11111111111581, 8. ,
DauusMylcseexiratreaepos'lur- 1111111 344, p t
11111111111111,14. iu valachiam Ecclesisrum uuio discordiae 11111 ,
1111 et princes renuntiatusa 11111611111115114. ζ
Draculio oeci itur 111, 11. Egri-capi porta 1111111111Αῆ t
Dissuta 561, 11. Eleemosynae 111 iuuere 11111111 i

· David res lsrael 11, 19. 118,1, ἐ
8111111111 Aga 165, 13. 111111 1111 Elias Mautselriae l'.
111111111167111111164, p Cariae princeps aBaiasite spo- 1
8. Demetrii templum Thessaloni- liatus ad Persas fugit 18, 16 ᾖ

111 111, 3. Cariam et Lyciam recuperatio, f
Demetrius LeontariuaThessaloui- , 3. Karasupaeimciueitis patrea
111 receptae 7111661117 8. capit 81, 13. magno Rhodi 111-
1111111111 dedi sibillustaplism gistro 1111111111 opponit 1161- p
petenti respondet 118, to 111- Elias Siaraptar187‚ 13.
caris etiam appellatur 133, 16. Ephesus 11111 metropolis 11711
iu Thraciam Mustaplram et Ci- - 1Τυ111113,1811111111118ο,13.
1111111111ὶί111 139, 16. Celli— 1171111583, 43.
1118131811113 Ε11.“111.ἶ5111“414”ἷ““ ¹¹⁰*
stapha et cistelle decipitur 151, 8717111111111111111111111 111111-
13. 1111 ed Ciueitem retharii, 1111111111 plura narrat 613,11.
11. ad Mastapham 155, 11. ἐπιτραχῆλιον 311, 11. 611, 16
Diabolangelus Iohannem imperat. 1116111111 583, 43.
eiusque lilios carcere liberat iurdoaulor 553, 11.
41, 15. Ertogrul-begus 5⁸3, 3⁵.
Didymotoeelras opp. 14, 14. Erythrae 175, 7.
Diospolis 541, 13. 1111111-11111566,7.
Διπλοκιόνιον 615, 11, Esses 1111111 1311111111 1111111111.
Draculius eeu Dracula vel Dire- 70, 19111.
eole nothus Mylcue i. 111, 11. 11111 Atinias. 81, 7.
Danum interficit 111, 11. ope· Euboea 47,16. 11111111111 set
ram suam llorati pollicetur 114, 1111 511, 7.
7111111111 iu liudgariam du· sdasripsoe 611, 1.
cit 11661111111111111 11 car· Eugenius papa 111, '!· eius 111·
3:53? 1313313313. illi] „itit lttttitltttztt
⁰0⁸ recipit 118, 14. dimissi 155, 1.

 

