11 11111111. 111111. 603

11111111111111 1111111111,’11111 aequanti 1441 &humanat
reliquit3 91111911111 11111 1445 interme 1111911111.

Ρ. 118, 17. ἦν γὰρ 1111111ρὼ19 d ’loiyyod Vem
collacteam 111 Iohannem Η111111111111 praelectum generalem
Haagaricaa 111111111111111.

Ρ. 118, 1 . d da 111111999τῆςῆνὸ ῥὴξ adnititur]
Hoc 11111111. 1111111111 enim Palonua rex 1111 1111911111,
tamquo regio 1111111, noa totoria aut vicario 111111 acc on·
911111 Saxonum, 911 hoc loco pro Polooia a 1111111111111-
tur, 1111111, aad casimiri Paioniae regia iiater. 1111111111·-
unci. lib. 14 de 11111 1111111111 betici· et paca 111111111-
91111 Τ11111911 inita.

P. ²¹9· 1. ὅ di ’lciyyoc oo'ae 11111111 λέγων] (1111111111
1111111111 conveniunt 9111111111 capitia initio dixit Ducat,
omnia aellicct in lloagaric per reginam 11 Hunniadam 91111
fuisse et gubernatas hic vero per proregem 1111911111111-
scentia tutorem. 9111111111 vero Ducat 111 1111911111 persana·
rumque principum 11111111 ignoraret, rea 11111 ’111111 et 11111-
1111111111 affiigtnbdeljsagtbgfflflff

ο 9 ⁸ ,
1. ca 18.
’ 11119, 4. nord 1111 1111111111] Leonico· lib. 611
Leunct 111). 14 buius 9119111111Ηί, 9111111111 lluagarioot
8111111911 compoaitoa‚ historiam narrat. , -
ὼ Ρ. 119, 19 Adoordo] Urba Lycaoniae 1111 111111 .’
roao.

P. 111, 4. χειμῶνος dl 1114111111] 111111111νὶ111 Aladi-
1111 mortemer historiis Tuccioia 1111111846 et 111 Annalibus
auno 847 contigisse statuit, 1111111111111 1111111111 11111111-
adeat Georgia despota 'l'urcia 11111111. Ducat raro poet het-1³. 161
11111 iilud 1911111111 pacemque 111111 1111191111 11 seratis com·

ositam tra it. ’

p Ρ.11ο, 11. ἐξΛίγαὼυ πελάγους] leunclavius 1111111
notdat lib. 14. at 111 Annalibus Turcicia 11111111 italorum luia-
11 1111.

Ρ. 111, 7. Rtytaa] Forte hic intelligenda 1111119
Odrysia, 911111111111111991111111, 11111 metropolita Adria·
999911111 ,1911111 11993111 Biiii 'garcia appellatur, ut ex vo-

111111 emen roa e .

P. 111, 11111911111119 caralitanae πόλεμον] 1111.
ιο. 1. 1444, eg. 848, qai coepit 19 April. 1111 1111111111.
Nov. ro crat Regeb vel Regiab maasia 11111 19, feria ὃ.

P. 111,13. ὁ di 'ltiyyoc iato'ivav 1111111 Phraates lib.
1 cap. 1111111111. Laoaicas lib. 7. Wla ⁰ 11111, 11 caetra Mo·
11111 aggrederetur, 1 quibusdam impulsum 911 1111111111 ia·
videbant , scribit.

 

