194 · oncle nrsronn

soi. Le nostro successione 1 devoluto in altri; lc 1111111111
tradite sono 1111, 1111111111. Semo deventeti (111111 seon pe·
tre, le matre nostre vedere. Semo 11111111 heremo latiga-
to, senze (111 hever riposo. Li nostri petri hanno peoosto
et non vivono: noi veramente sostencrno le sue prevaricatio·
nc. Li servi signorezo noi, et none deliberator che ne dt·
libere delle sue mane. Le nostra pelle ir deventata recchir
et 1111111, oome vite evulsa 11111 radice 111 viso 11111111·
ti. Li electi 1111111 1111111 11111 voce delli psalmi. Ogri
alegrezs 111 nostro core 1 marcata. Lo nostro choro 11
convento in picoto. Le corono del nostro capo 1111111.
Heul per 1111 11111111 peceato, el nostro core 1 deenen
dolente. per el peccato li nostri oochi oscuriseono. pel
peccoto 11 novo Sion 1 destructa. Le volpe pnssersnno ptr
1111. trc octo, signos, habite in eterno, le 111 sedis 11 ge.
1111111111 11 generatione. Perelio ne 1111 edomenticato? Tr
11 hai abbendonoto in 11 1115111111 11111 corni. Revoltoterd
noi, signore, et ooi ne revelleremo 11 11. El nostm corno
31111 renoveris ‚ 1111111 11111 lo per avanti, perche 1111111·
sodo descocoiosti noi. Tu te corroeiesti con 1111ρί11111-
sai. Questi pienti et queste incentivo lamentatione de Get·
mie, le quel fece in 11 destructione 1111 1111111 lenitatem,
penso veramente ch’el spirito 1111111 ha revelato 11 prophet!
dela nova. Quoi lingua 11111 petrin compilamente (111111
multitudine, le eneratione' et grandem delli 111111,1111111
frede inevacuabiie, 1111111111111111 emera, 1111111111111111
a inconsolabile 1111. nonde ierusalem 11 3111111111, nteit
Constantinopoli 111 81111, 11 egypto, 11 Armenia, Persia.
Arabio, Africo et ltalia, per 11 Asin menos et per 1111111
resto delle provintie sono divisi et sparsi li miseri 1111111
Et in 11111111 Lo 11111111 11 Ρ111111113111111111111311ι
in Eg to etli figlioli 1111111111111111111111,111111111111
11 1’1 111, 11 lingua in lingua, et da 11 pletis 1111 impleti,
et 11111 scriptura sancte 1111 scripture barborielre. osolt.
obsura 11111 tua 111111 11 eterna luce. Et tu, terra, sospi-
11 11 piongi per 11 horribile 1111111111, che dio 1111111111-
1111 sopra 11 generetion nostra per 11 nostri peccati. 101
semo degni 11111 11 111111 11 11111, 111111 volto 11111111Ι
bassi guardor sempre 1111111, chiamando compre: iusto.
1111111111, signore, 1111111 111 tuo iuditio. flavent?
peccato, heremo prevaricsto , heremo 11111 iniustitia pffl
che tutte le zente. Et tutte le cose che 1111 fecto 1111111,
111111 fecte con 1111111111 oon raxone. 11111111111111111111)Ι
31116101, signos, misericordie. Dapoi 111 11111 11111 116111·Ι
ctione 1111111111 tutti li 1111111, 11 quali piir 1111111111 carsit
11111 Greca preda et 11 1111 Greci, homini 11 semitm, 1111

 

